<html>
    <head>
        <link rel='stylesheet' type='text/css' href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Inconsolata" rel="stylesheet">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
        <h1 align='center'>
            The Porta-Potty Company
        </h1>
        <h2 align='center'>
            Look, potties everywhere, for every person!
        </h2>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <font class='title'>
                        By Email: example@filler.com
					<font>
				</td>
			</tr>
			<tr>
				<td>
					<font class='title'>
						By Phone: +886 123456789
					</font>
				</td>
			</tr>
		</table>
    </body>
</html>
