<html>
    <head>
        
        <!-- CSS and Font links -->
        <link rel='stylesheet' type='text/css' href="style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Anton|Inconsolata" rel="stylesheet">
        
        <!-- Text and content -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="testimonials.htmml">Testimonials</a></li>
        </ul>
        
        <title>
            Porta-Potty Co.
        </title>
        
        <link rel="icon" type='image/png' href="images/favicon.png"  sizes='16x16'>
        <p>
        <img src='images/portapotty.png'>
        <h1 align='center'>
            The Porta-Potty Company
        </h1>
        </p>
        <h2 align='center'>
            Look, potties everywhere, for every person!
        </h2>
        <hr/>
    </head>
    <body>
        
        <table cellpadding="2px" width='100%' align='center'>
            <tr>
                <td>
                    <font class='title'>
                        Who are we?
                    </font>
                </td>
                <td>
                    <font class='title'>
                        What we do
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font class='content'>
                        We are a company that makes and distribute potable toilets to different places in the United States. Our founder, Mr. Pops, created the company in 1969, and we have been creating and innovating our toilets. We're a company that strives to provide a toilet in any place where this isn't one available.
                    </font>
                </td>
                <td>
                    <font class='content'>
                        We offer a wide selection of toilets for you to use! With a wide selection comes a wide price range, and we're open to price negotiations. We strive to make our toilets perfect and as enjoyable as it would be at home. Included in price is our shipping options! We ship to anywhere in the United States, for any event and need.
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font class='title'>
                        Testimonials
                    </font>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <font class='content'>
                        John Cena, a professional WWE athlete, says: "Man, I love this company. Whenever I'm out fighting, people need to go bathroom every once in a while. Man, having  
    </body>
</html>