.active {
    background-color: #4CAF50;
}
h1 {
    font-size: 90px;
    color: black;
    align-content: center;
    font-family: 'Anton', sans-serif;
}

h2 {
    font-size: 25px;
    color: black;
    text-align: center;
    font-family: 'Inconsolata', monospace;
}

body {
    background-color: bisque;
}

ul {
    list-style-type: none;
    margin: -15;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Anton', sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

table {
    text-align: center;
    width=100%;
}

font.title {
    text-align: center;
    font-size: 100px;
    font-family: 'Anton', sans-serif;
}
font.content {
    text-align: center;
    font-size: 50px;
    font-family: 'Inconsolata', monospace;
}

td {
    width=50%;
}