<head>
        <link rel='stylesheet' type='text/css' href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Inconsolata" rel="stylesheet">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
        <h1 align='center'>
            The Porta-Potty Company
        </h1>
        <h2 align='center'>
            Look, potties everywhere, for every person!
        </h2>
</head>

<body>
	<h1 align='center'>
		Testimonials
	</h1>
	<table>
		<tr>
			<td>
				<font class='title'>
					Harambe
				</font>
			</td>
			<td>
				Harambe, the gorilla, had many visitors visit him. So he needed 
				some portable toilets while they were watching him. In gorilla language:
				I personally feel like this company is the best. Cheap prices, free delivery, they have everything I need!"
			</td>
		</tr>
		<tr>
			<td>
				<font class='title'>
					Hillary Trump
				</font>
			</td>
			<td>
				<font>
					Hillary Trump, the new president, has seeked us for help during her campaigning.
					She says: "It's great that there is such a company. While I was campaigning under the sun,
					many of my fans and supporters need to go to the bathroom, and this company
					has a wide range of toilets for me to use. They even have shipping included!"
				</font>
			</td>
		</tr>
	</table>
</body>