<html>
    <head>
        <style type="text/css">
        
            body {
                background-image: -ms-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: -moz-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: -o-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #FFFFFF), color-stop(100, #DEE094));

                background-image: -webkit-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: radial-gradient(ellipse closest-corner at center, #FFFFFF 0%, #DEE094 100%);
            }
        
        
        </style>
    </head>
    <body>
    </body>
</html>