<html>

	<head>
	<style>
	table {
		border-collapse: collapse;
	}
	
	table {
		border: 1px solid black;
	}
	</style>
	</head>
	
	<body>
		<table>
			<tr>
				<td width='33%'>
					<font>
						This is one block
					</font>
				</td>
				<td width='33%'>
					<font>
						This is one table
					</font>
				</td>
				<td widht='33%'>
					<font>
						It's not hard to make
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font>
						Tables can include everything
					</font>
				</td>
				<td>
					<img src='Images/cute-dog.jpeg' width='25%'>
				</td>
				<td>
					<font>
						An Image can be put in there
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font>
						There are many other things you can put in tables
					</font>
				</td>
				<td>
					<iframe width='75%' height src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</td>
				<td>
					<font>
						Like YouTube videos for example
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<font>
						As you can see, you can put many different things within the table
					</font>
				</td>
				<td>
					<font>
						Tables are a good way to store things
					</font>
				</td>
				<td>
					<font>
						So use tables to your advantage when designing your webpage
					</font>
				</td>
			</tr>
	</body>
	
</html>