<html>
	<head>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<style type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Vollkorn+SC" rel="stylesheet">
	</style>
	</head>
	
	<body>
		<h1 class='title' align='center'>
			Introduction
		</h1>
		
		<ul>
			<li><a href = "index.html">Introduction</a></li>
			<li><a href = "html.html">HTML Guide</a></li>
			<li><a href = "css.html">CSS Guide</a></li>
			<li><a href = "portfolio.html">Portfolio of Previous Works</a></li>
			<li><a href = "reflections.html">Reflection of this Course</a></li>
		</ul>
		
        <p align='center'>
        <img src='Images/coding.png' width='50%' align='center'>
        </p>
        
		<p class='content1' align='center'>
			So what is this webpage for?
		</p>
		
		<p class='content2' align='center'>
			This webpage is a page that will help the teacher, in this case Mr. Warren, understand what I have learned
			in this semester. This page will be containing codes and examples of what I have learned this semester. These webpages
			will also contain instructions and basic guides on html coding, as well as CSS coding.
		</p>
		
		<p class='content2' algin='center'>
			The navigation bar on top will help lead you to other guides. There are simple and basic guides of HTML5 coding, and there are
			also guides for CSS coding. Also included is a portfolio of my past works, which includes a list of US Presidents as well as 
			a fake school page that I and others created. Hope you all enjoy and learn something new from this guide.
		</p>
		
		
	</body>
	 
</head>