<html>
	<head>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<style type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Vollkorn+SC" rel="stylesheet">
	</style>
	
	</head>
	
	<body>
	<h1 class='title' align='center'>
			Portfolio of Past Works
		</h1>
		
		<ul>
			<li><a href = "index.html">Introduction</a></li>
			<li><a href = "html.html">HTML Guide</a></li>
			<li><a href = "css.html">CSS Guide</a></li>
			<li><a href = "portfolio.html">Portfolio of Previous Works</a></li>
			<li><a href = "reflections.html">Reflection of this Course</a></li>
		</ul>
		
        <p align='center'>
        <img src='Images/coding.png' width='50%' align='center'>
        </p>
	
	<hr/>
        
    <h1 class='title_break' align='center'>
        History of Internet
        </h1>
        
    <p align='center'>
        <img src='Images/history-of-internet.PNG'>
        </p>
        
    <h1 class='title_break' align='center'>
        Fake Newspaper
        </h1>
        
    <p align='center'>
        <img src='Images/fake-newspaper.PNG'>
        </p>
        
    <h1 class='title_break' align='center'>
        List of US Presidents
        </h1>
        
    <p align='center'>
        <img src='Images/list-of-presidents.PNG'>
        </p>
        
    <h1 class='title_break' align='center'>
        Service Company
        </h1>
        
    <p align='center'>
        <img src='Images/service-company.PNG'>
        </p>
        
    <h1 class='title_break' align='center'>
        Fake Morrison Website
        </h1>
    
    <p align='center'>
        <img src='images/fake-morrison.PNG'>
        </p>
    
    <h1 class='ttiel_break' align='center'>
        Final Project &#40;This Document&#41;
        </h1>
        
    <p align='center'>
        <img src='Images/final-project.PNG'>
        </p>