<html>
	<head>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<style type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Vollkorn+SC" rel="stylesheet">
	</style>
	
	</head>
	
	<body>
	<h1 class='title' align='center'>
			Reflections
		</h1>
		
		<ul>
			<li><a href = "index.html">Introduction</a></li>
			<li><a href = "html.html">HTML Guide</a></li>
			<li><a href = "css.html">CSS Guide</a></li>
			<li><a href = "portfolio.html">Portfolio of Previous Works</a></li>
			<li><a href = "reflections.html">Reflection of this Course</a></li>
		</ul>
		
        <p align='center'>
        <img src='Images/coding.png' width='50%' align='center'>
        </p>
	
	<hr/>
        
    <h1 class='title-break' align='center'>
        Before the Class
        </h1>
        
    <p class='content2'>
        I remember seeing this class as a possible choice when I was choosing my classes for 9th grade. I did ask around what web design was about, and I got a similar answer: Learn how Google is coded, and code your own. I decided to take the course thinking that I was going to be the next web designer for companies. I expected to learn many fun things, so I looked forward to taking this class.
        </p>
        
    <h1 class='title-break' align='center'>
        After the Class
        </h1>
        
    <p class='content2'>
        Now that I'm almost done with this semester of web design, I can't believe how far I have come! While I did not reach my expectation of being the next web designer, I enjoyed learning the basics of creating a webpage. I also found it fun working with friends when trying  to create webpages. Overall, I really enjoyed learning something that is out of the ordinary, and found it as a possible skill I can use in the future.
        </p>
        
    <h1 class='title-break' align='center'>
        Plans for the Future
        </h1>
        
    <p class='content2'>
        In terms of plans for the future, I am definetly taking this class next semester. I decided to do a year full of web design since I thought it was fun. In my own time, I might just use these newly learned skills to create websites. While I like a lot of gaming, I thought I might be cool if I created my own site where I uploaded highlights and messages. In conclusion, I will use these skills in my own meantime to create my own things.
        </p>
    </body>
    
</html>