<html>
    <head>
        <title>
            The Lorum Ipsum Times
        </title>
        
        <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
        
        <style type="text/css">
            
            h1 {
                font-size: 10e', cursive;
                Text-align: center;0px;
                font-family: 'Nixie On
            }
            
            h6 {
                font-size: 15px;
                text-align: center;
                font-family: 'Nixie One', cursive;
            }
            
            h2 {
                font-size: 35px;
                text-align: center;
                font-family: 'Nixie One', cursive;
            }
            body {
                background-image: -ms-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: -moz-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: -o-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: -webkit-gradient(radial, center center, 0, center center, 286, color-stop(0, #FFFFFF), color-stop(100, #DEE094));

                background-image: -webkit-radial-gradient(center, ellipse closest-corner, #FFFFFF 0%, #DEE094 100%);

                background-image: radial-gradient(ellipse closest-corner at center, #FFFFFF 0%, #DEE094 100%);
            }
            
            a {
                font-size: 45px;
                color: black
            }
            
            
        </style>
            
    </head>
    <body>
		<p align=center>
         <img src='./images/banner.png'>
        </p>
        <h6>
            Note: This is just a practice, not a real site!!!
        </h6>
        <hr style="border-width: 10px">
        <table cellpadding="2px" width='100%' align='center'>
               <tr>
                    <td col span='2' align='center'> 
                        <font>
                            <a href="https://www.digitaltrends.com/dt-daily/intel-virtual-reality/">INTEL DIVES DEEP INTO VIRTUAL REALITY TECH INSIDE ITS VR DEVELOPMENT LAB</a>
                        </font>
                        <img src="https://images.pexels.com/photos/8943/computer-motherboard-pc-wires.jpg?w=1260&h=750&auto=compress&cs=tinysrgb" width='75%'>
                        <h2>
                            Intel now begins to shift their focus to virtual reality tech. With the popularity of virtual reality rising, it was time for tech giant Intel to begin innovating in this field of technology.
                        </h2>
                    </td>
                    
                    
                    <td align='center'>
                        <font align='center'>
                            <a href="https://www.techspot.com/news/70887-amd-ryzen-worst-case-scenario-threadripper-built-engineers.html">AMD says Ryzen was a "worst case scenario," Threadripper built by engineers in their spare time</a>
                        </font>
                        <img src='https://cdn.pixabay.com/photo/2017/05/04/09/21/cpu-2283438_960_720.jpg' width='75%'>
                        <h2>
                            AMD's latest processor, Ryzen, was a "worst case scenario" as said by their CPU marketing manager, Don Woligroski. With the newest launch of the Threadripper CPU's, we have just learned that this line of CPU's was just an extra project engineers worked on in their spare time.
                        </h2>
                            </tr>
                            
                        
    

        
    </body>
</html>