<html>
	<head>
		<title>
		Project 1: History of the Internet
		</title>
        
        <style type="text/css">
        
            body {
                background: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
                background-size: 100%;
                background-attachment: fixed;
                background-color: burlywood;
                background-repeat: no-repeat;   
            }
            
            h1 {
                font-family: "Arial", "Times New Roman";
                font-size: 100px;
                color: black;
                text-align: center;
            }   
        
            h2 {
                font-family: "Arial", "Times New Roman";
                font-size: 45px;
                color: black;
                text-align: center;
            }
        
            h3 {
                font-family: "Arial", "Times New Roman";
                font-size: 25px;
                color: black;
                text-align: center;
            }
            
            h4 {
                font-family: sans-serif;
                font-size: 25px;
                color: black;
                text-align: left
            }
            p {
                font-family: "Arial", "Times New roman";
                font-size 25px;
                color: black;
                text-align: center;
            }
            
            a  {
                font-family: sans-serif;
                font-size: 10px;
                color: blue;
                text-align: center;
            }  
            
            img {
                border-radius: 25px; 
                border-width: 10px;
                border-style: ridge;
                border-color: black;
                
            }
            
        
        </style>

        
	</head>
	<body>
		<h1>
		  Project 1: History of the Internet
		</h1>
		<h2>
		  By Aaron Kuo
		</h2>
		<p>
		  <img src="https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" height="50%" length="50%" alt="Get better internet"/>
		</p>

		<hr/>
		
		<h2>
		  Who Invented the Internet?
		</h2>
        
		<h3>
		  The internet wasn't created by a single person, but a long list of visionaries and scientists had created teh internet. Initial idea belonged to Leonard Kleinrock, and J.C.R. Licklider gave his vision of a galactic network. Using these ideas, Rober Taylor then planned what is known as ARPANET.
		  Now the Network Working Group held it's first meeting, and discussed possible solutions to the issues related to getting different hosts to comunicate with each other. Later on, Lawrence Roberts and Barry Wessler created the Interface message Processor (IMP), which led to Bolt Beranek and Newman, Inc. beign contracted to design the subnetwork. With the subnetwork being designed, it was time for the internet to go public. UCLA put out a press release, teaching people aobut what is the internet.
		  However, the network created back then, the IMP, relied on switches to transmit data. But 2 scientists, Vinton Cerf and Rober Kahn had designed the modern day internet protocol, Transmission Control Protocol. Because of their invention, many consider them the inventors of the modern day internet. 
		</h3>
		
		<p>
		  <img src="https://images.pexels.com/photos/40185/mac-freelancer-macintosh-macbook-40185.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" height="50%" length="50%" alt="Google on a computer"/>
		</p>
		
		<hr/>
		
		<h2>
		When and why?
		</h2>
		<h3>
		In the early 1960's, both Leinrock and Licklider published their ideas about computers connected in a giant network.
		Then Rober Taylor uses the ideas present to plan ARPANET. Then in the late 1960's, the Network Working Group held its first meeting
		and discussed about connecting computers together. Now in 1969, the very first switch and Interface Message Processor is sent to UCLA.
		But the most important year is 1973, where Vinton Cerf and Rober Kahn designed the TCP.
		
		The biggest reason behind the creation of the internet is because people wanted to see if they could connect the mass amount of computers present.
		When the computer was beginning to be popular, they don't communicate with each other. Computers were just acting by themselves. Then these visionaries
		and scietists decided to see if they could find a way to connect the computers.
		</h3>
		
		<h2>
		Random Facts!!!
		</h2>
		<ol>
			<li>
			<h3>
			The term "surfing" the internet was created by Jean Armour Polly, aka "Net Mom," who was a librarian at New York.
			</h3>
			</li>
			<li>
			<h3>
			The inventor of the World Wide Web system, Tim Berners-Lee, got knighted by Queen Elizabeth herself.
			</h3>
			</li>
			<li>
			<h3>
			The fastest Gmail login record is 1.16 seconds!!
			</h3>
			</li>
			</ol>
			<hr/>
		<h4>
		<i>Sources Used</i>
		</h4>
		<ol>
			<li>
			<a href="https://www.computerhope.com/issues/ch001016.htm">Computer Hope<a/>
            </li>
			<li>
			<a href="http://www.history.com/topics/inventions/invention-of-the-internet">History: Invention of the Internet<a/>
			</li>
			<li>
			<a href="https://www.buzzfeed.com/katienotopoulos/50-surprising-facts-about-the-internet?utm_term=.tc9Rovb4o#.gaO1kbwqk">Buzzfeed: 50 Surprising Facts about the Internet<a/>
			</li>
		<h3>
		
	</body>
</html>